export const MESSAGES_EN = {
  'location-picker.placeholder': 'Pick a location...',
  'location-picker.search.placeholder': 'Search for a location...',
  'location-picker.search.help': 'Type at least 2 characters to search',
  'location-picker.search.empty': 'No locations found',
  'location-picker.search.error': 'Error searching for locations',
  'location-picker.user.current': 'Use current location',
  'location-picker.user.permission.denied': 'Location permission denied',
  'location-picker.user.error': 'Error getting current location',

  'forecast.temperature': 'Daily temperature',
  'forecast.apparent_temperature': 'Apparent',

  'forecast.weather_code.0': 'Clear sky',
  'forecast.weather_code.1': 'Mainly clear',
  'forecast.weather_code.2': 'Partly cloudy',
  'forecast.weather_code.3': 'Overcast',
  'forecast.weather_code.45': 'Fog',
  'forecast.weather_code.48': 'Depositing rime fog',
  'forecast.weather_code.51': 'Light drizzle',
  'forecast.weather_code.53': 'Moderate drizzle',
  'forecast.weather_code.55': 'Dense drizzle',
  'forecast.weather_code.56': 'Light freezing drizzle',
  'forecast.weather_code.57': 'Dense freezing drizzle',
  'forecast.weather_code.61': 'Slight rain',
  'forecast.weather_code.63': 'Moderate rain',
  'forecast.weather_code.65': 'Heavy rain',
  'forecast.weather_code.66': 'Light freezing rain',
  'forecast.weather_code.67': 'Heavy freezing rain',
  'forecast.weather_code.71': 'Slight snow fall',
  'forecast.weather_code.73': 'Moderate snow fall',
  'forecast.weather_code.75': 'Heavy snow fall',
  'forecast.weather_code.77': 'Snow grains',
  'forecast.weather_code.80': 'Slight rain showers',
  'forecast.weather_code.81': 'Moderate rain showers',
  'forecast.weather_code.82': 'Violent rain showers',
  'forecast.weather_code.85': 'Slight snow showers',
  'forecast.weather_code.86': 'Heavy snow showers',
  'forecast.weather_code.95': 'Thunderstorm',
  'forecast.weather_code.96': 'Thunderstorm with slight hail',
  'forecast.weather_code.99': 'Thunderstorm with heavy hail',

  'outfit.top': 'Top',
  'outfit.bottom': 'Bottom',
  'outfit.footwear': 'Footwear',
  'outfit.accessories': 'Accessories',
};
